<html lang="pl">
    <head>
        <meta charset="UTF8"/>
        <meta name="viewport" content = "width=device-width, initial-scale=1.0" />
        <meta http-equiiv = "X-UA-Compatible" content = "ie=edge" />
        <title>eDziennik - Login</title>
        <script src="mainjs.js" defer></script>
    </head>
    <body>
        <div>
            <label for="username">User:</label>
            <input type="text" id="username" name="username">
        </div>
        
        <div>
            <label for="pass">Password:</label>
            <input type="password" id="pass" name="password">
        </div>
        
        <input type="submit" value="Sign in">
    </body>
</html>

 